<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="#074e67">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Generator"
        android:textSize="35dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#ffffff"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="65dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="117dp"
        android:text="Waseem Khan"
        android:textSize="22dp"
        android:textColor="#ffffff"/>

</RelativeLayout>